theme_name: ${last;${split;\\.;${basename;${basedir}}}}

Bundle-Name: JGrapes HTTP JQueryUI Portal Theme ${theme_name}

Export-Package: \
    org.jgrapes.portal.jqueryui.themes.${theme_name}
    
-includeresource: resources

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.jqueryui.ThemeProvider; \
    uses:="org.jgrapes.portal.jqueryui"

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

testbin=bin

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
	