theme_name: ${last;${split;\\.;${basename;${basedir}}}}

Bundle-Name: JGrapes HTTP JQueryUI Portal Theme ${theme_name}
Bundle-SymbolicName: ${basename;${basedir}}
Bundle-Version: 0.18.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.portal.jqueryui

base_version = ${versionmask;===;${Bundle-Version}}

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

testbin=bin

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.jqueryui.ThemeProvider; \
    uses:="org.jgrapes.portal.jqueryui"

Export-Package: \
    !org.jgrapes.portal.jqueryui.themes.base.*,org.jgrapes.portal.jqueryui.themes.*
    
-includeresource: resources

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
	